<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#F3F3F3">
    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxscan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_result">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:id="@+id/layout_result">
        <TextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text=""/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF9800"
            android:textColor="#FFFFFF"
            android:text="Try Again"
            android:id="@+id/btn_try_again"/>
    </LinearLayout>
</RelativeLayout>